<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css">
    <title>Github finder</title>
</head>
<body>
    <div class="body">
        <div class="github">
            <nav class="navigation">
                <header class="header container h5">Github searcher</header>
            </nav>
            <main class="main_body container container_user">
                <h3 class="h3">Search Github Users</h3>
                <p class="p">Enter username to display profiles and repo</p>
                <form>
                    <input type="text" name="search" id="search" class="search" placeholder="Github username">
                </form>
            </main>
            <div class="display_profile">
                <div class="avatar">
                    
                </div>
                

            </div>
        </div>
    </div>
    
    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>